[platformio]
default_envs = esp8266, esp32

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager @ ^2
  bblanchon/ArduinoJson @ ^7
  Links2004/WebSockets @ 2.7.1

; you use LittleFS in code
board_build.filesystem = littlefs

[env:esp8266]
platform = espressif8266
board = nodemcuv2
build_flags =
  -D ESP8266

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
  -D ESP32
