[platformio]
default_envs = esp8266, esp32s2

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager @ ^2
  bblanchon/ArduinoJson @ ^7
  Links2004/WebSockets @ 2.7.1

; you use LittleFS in code
board_build.filesystem = littlefs

[env:esp8266]
platform = espressif8266
board = nodemcuv2
upload_port = COM17
monitor_port = COM17
build_flags =
  -D ESP8266
  -D FW_VERSION=\"${sysenv.FW_VERSION}\"

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
platform_packages =
  tool-esptoolpy@^1.40501.0
extra_scripts = post:scripts/merge_esp32s2.py
upload_port = COM14
monitor_port = COM14
build_flags =
  -D FW_VERSION=\"${sysenv.FW_VERSION}\"
